# добавить вместо include /etc/nginx/sites-enabled/*; запись include /home/*/nginx.conf;

server {
    listen 80;
    server_name promo.brontosaur.ru;
    location / {
        proxy_pass http://127.0.0.1:3000/;
    }
}

server {
    listen 443 ssl;
    server_name promo.brontosaur.ru;
    ssl_certificate /home/env/fullchain.cer;
    ssl_certificate_key /home/env/brontosaur.ru.key;
    location / {
        proxy_pass http://127.0.0.1:3000/;
    }
}